In [5]:
from lineaSSP import Prediction, Asteroid
import pandas as pd

## Asteroid methods

In [6]:
asteroid = Asteroid()

chiron = asteroid.get_data({'name':'Chiron'})
pd.DataFrame(chiron)

,id,name,number,provisional_designation,alias,base_dynclass,dynclass,astorb_dynbaseclass,astorb_dynsubclass,h,...,albedo_err_max,density,density_err_min,density_err_max,diameter,diameter_err_min,diameter_err_max,mass,mass_err_min,mass_err_max
0,2060,Chiron,2060,1977 UB,Chiron,Centaur,Centaur,Centaur,Centaur,5.6,...,0.0556,None,None,None,218.0,20.0,20.0,None,None,None

In [7]:
chiron = asteroid.get_data({'name':['Chiron']})
pd.DataFrame(chiron)

,id,name,number,provisional_designation,alias,base_dynclass,dynclass,astorb_dynbaseclass,astorb_dynsubclass,h,...,albedo_err_max,density,density_err_min,density_err_max,diameter,diameter_err_min,diameter_err_max,mass,mass_err_min,mass_err_max
0,2060,Chiron,2060,1977 UB,Chiron,Centaur,Centaur,Centaur,Centaur,5.6,...,0.0556,None,None,None,218.0,20.0,20.0,None,None,None

In [10]:
multiple = asteroid.get_data({'name':['Chiron','Makemake','Eris']})
pd.DataFrame(multiple)

Warning: This endpoint only accepts one name at a time. Using the first name: Chiron

,id,name,number,provisional_designation,alias,base_dynclass,dynclass,astorb_dynbaseclass,astorb_dynsubclass,h,...,albedo_err_max,density,density_err_min,density_err_max,diameter,diameter_err_min,diameter_err_max,mass,mass_err_min,mass_err_max
0,2060,Chiron,2060,1977 UB,Chiron,Centaur,Centaur,Centaur,Centaur,5.6,...,0.0556,None,None,None,218.0,20.0,20.0,None,None,None

In [11]:
by_id = asteroid.get_data(id=45632)
pd.DataFrame(by_id)

,id,name,number,provisional_designation,alias,base_dynclass,dynclass,astorb_dynbaseclass,astorb_dynsubclass,h,...,albedo_err_max,density,density_err_min,density_err_max,diameter,diameter_err_min,diameter_err_max,mass,mass_err_min,mass_err_max
0,45632,2000 DS106,45632,2000 DS106,2000DS106,Main Belt,MB>Outer,Main Belt Asteroid,MBA > Outer Belt,13.67,...,0.0349,None,None,None,5.981,0.287,0.287,None,None,None

In [13]:
base_dynclass = asteroid.dynamical_classes()
base_dynclass

{'results': ['Centaur',
  'Hungaria',
  'Kuiper Belt Object',
  'Main Belt',
  'Mars-Crosser',
  'Near-Earth Asteroid',
  'Phocaea',
  'Trojan'],
 'count': 8}

In [15]:
base_subclass = asteroid.dynamical_subclasses()
base_subclass

{'results': ['Centaur',
  'Hungaria',
  'KBO>Classical>Inner',
  'KBO>Classical>Main',
  'KBO>Classical>Outer',
  'KBO>Detached',
  'KBO>Resonant>11:2',
  'KBO>Resonant>11:3',
  'KBO>Resonant>11:6',
  'KBO>Resonant>11:8',
  'KBO>Resonant>12:5',
  'KBO>Resonant>19:9',
  'KBO>Resonant>2:1',
  'KBO>Resonant>27:4',
  'KBO>Resonant>3:1',
  'KBO>Resonant>3:2',
  'KBO>Resonant>4:3',
  'KBO>Resonant>5:2',
  'KBO>Resonant>5:3',
  'KBO>Resonant>5:4',
  'KBO>Resonant>7:2',
  'KBO>Resonant>7:3',
  'KBO>Resonant>7:4',
  'KBO>Resonant>8:3',
  'KBO>Resonant>9:4',
  'KBO>Resonant>9:5',
  'KBO>SDO',
  'Mars-Crosser',
  'Mars-Crosser>Deep',
  'Mars-Crosser>Shallow',
  'MB>Cybele',
  'MB>Hilda',
  'MB>Inner',
  'MB>Middle',
  'MB>Outer',
  'NEA>Amor',
  'NEA>Amor>PHA',
  'NEA>Apollo',
  'NEA>Apollo>PHA',
  'NEA>Aten',
  'NEA>Aten>PHA',
  'NEA>Atira',
  'NEA>Atira>PHA',
  'Phocaea',
  'Trojan',
  'Trojan>L4',
  'Trojan>L5'],
 'count': 47}

In [16]:
count = asteroid.count()
count

{'count': 1357593}

In [19]:
with_pred = asteroid.with_prediction('Chiron')
pd.DataFrame(with_pred)

   count  next previous                                            results
0      1  None     None  {'id': 2060, 'name': 'Chiron', 'number': 2060,...

In [21]:
with_pred = asteroid.with_prediction()
with_pred

Warning: This endpoint requires a name. Please provide a name.

{'error': 'This endpoint requires a name. Please provide a name.'}

## Prediction Methods

In [29]:
prediction = Prediction()
pred = prediction.get_data({'name':'Chiron'})
pd.DataFrame(pred)

,id,map_url,name,number,provisional_designation,alias,base_dynclass,dynclass,astorb_dynbaseclass,astorb_dynsubclass,...,catalog,predict_step,bsp_source,obs_source,orb_ele_source,bsp_planetary,leap_seconds,nima,created_at,job_id
0,3782141,None,Chiron,2060,1977 UB,Chiron,Centaur,Centaur,Centaur,Centaur,...,GAIA DR3,60,JPL,None,None,de440,naif0012,False,2024-04-20T17:12:36.588760Z,27
1,3782142,None,Chiron,2060,1977 UB,Chiron,Centaur,Centaur,Centaur,Centaur,...,GAIA DR3,60,JPL,None,None,de440,naif0012,False,2024-04-20T17:12:36.588760Z,27
2,3782143,None,Chiron,2060,1977 UB,Chiron,Centaur,Centaur,Centaur,Centaur,...,GAIA DR3,60,JPL,None,None,de440,naif0012,False,2024-04-20T17:12:36.588760Z,27
3,3782144,None,Chiron,2060,1977 UB,Chiron,Centaur,Centaur,Centaur,Centaur,...,GAIA DR3,60,JPL,None,None,de440,naif0012,False,2024-04-20T17:12:36.588760Z,27
4,3782145,None,Chiron,2060,1977 UB,Chiron,Centaur,Centaur,Centaur,Centaur,...,GAIA DR3,60,JPL,None,None,de440,naif0012,False,2024-04-20T17:12:36.588760Z,27
5,3891880,https://solarsystem.linea.org.br/data/maps/Chi...,Chiron,2060,1977 UB,Chiron,Centaur,Centaur,Centaur,Centaur,...,GAIA DR3,60,JPL,None,None,de440,naif0012,False,2024-04-30T02:12:14.432244Z,29

In [31]:
prediction = Prediction()
pred = prediction.get_data(limit=2000)

Retrieving predictions: 100%|██████████| 19/19 [00:09<00:00,  1.91it/s]

In [33]:
pred = prediction.get_data(id=3816852)
pd.DataFrame(pred)

,id,map_url,name,number,provisional_designation,alias,base_dynclass,dynclass,astorb_dynbaseclass,astorb_dynsubclass,...,catalog,predict_step,bsp_source,obs_source,orb_ele_source,bsp_planetary,leap_seconds,nima,created_at,job_id
0,3816852,https://solarsystem.linea.org.br/data/maps/200...,2008 YB3,342842,2008 YB3,2008YB3,Centaur,Centaur,Damocloid,Damocloid,...,GAIA DR3,60,JPL,None,None,de440,naif0012,False,2024-04-20T18:05:20.576421Z,27

In [35]:
pred = prediction.asteroids_with_prediction()
pd.DataFrame(pred['results'])

               0
0       1977 UK3
1       1978 VC7
2        1985 VY
3      1988 RD12
4      1988 RE12
...          ...
17282    Ulysses
17283      Varda
17284    Yperion
17285      Zarex
17286    Zhulong

[17287 rows x 1 columns]

In [37]:
pred_dynclass = prediction.dynamical_classes_with_prediction()
pred_dynclass

{'results': ['Centaur', 'Kuiper Belt Object', 'Trojan'], 'count': 3}

In [38]:
pred_dynsubclass = prediction.dynamical_subclasses_with_prediction()
pred_dynsubclass

{'results': ['Centaur',
  'KBO>Classical>Inner',
  'KBO>Classical>Main',
  'KBO>Classical>Outer',
  'KBO>Detached',
  'KBO>Resonant>11:2',
  'KBO>Resonant>11:3',
  'KBO>Resonant>11:6',
  'KBO>Resonant>11:8',
  'KBO>Resonant>12:5',
  'KBO>Resonant>19:9',
  'KBO>Resonant>2:1',
  'KBO>Resonant>27:4',
  'KBO>Resonant>3:1',
  'KBO>Resonant>3:2',
  'KBO>Resonant>4:3',
  'KBO>Resonant>5:2',
  'KBO>Resonant>5:3',
  'KBO>Resonant>5:4',
  'KBO>Resonant>7:2',
  'KBO>Resonant>7:3',
  'KBO>Resonant>7:4',
  'KBO>Resonant>8:3',
  'KBO>Resonant>9:4',
  'KBO>Resonant>9:5',
  'KBO>SDO',
  'Trojan',
  'Trojan>L4',
  'Trojan>L5'],
 'count': 29}

In [39]:
map_data = prediction.get_or_create_map(3816852)
map_data

{'url': 'https://solarsystem.linea.org.br/data/maps/2008YB3-20240529150054.jpg',
 'occultation': 3816852,
 'name': '2008 YB3',
 'date_time': '2024-05-29T15:00:54+00:00',
 'filename': '2008YB3-20240529150054.jpg',
 'filezise': 69643,
 'creation_time': '2024-05-29T17:35:21+00:00'}

In [40]:
map_data = prediction.get_or_create_map()
map_data

TypeError: Prediction.get_or_create_map() missing 1 required positional argument: 'id'